mongo.db.server=${MONGODB_HOST}
mongo.db.port=${MONGODB_PORT}
mongo.db.name=eBanking
mongo.db.logon=
mongo.db.password=

application.version=1.0.0

#Expiry time for access tokens in seconds
oauth.token.access.expiresInSeconds=5184000

#Expiry time for refresh tokens in seconds
oauth.token.refresh.expiresInSeconds=5184000

#the URl of the host the application is running on
hostName.url=http://localhost:8080/

